{
  "name": "backimage",
  "displayName": "backImage",
  "description": "This is an extension for changing the background image of vscode.",
  "version": "1.1.6",
  "license": "MIT",
  "publisher": "ROBOTofficial",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "keybindings": [],
    "commands": [
      {
        "command": "extension.backimage.refresh",
        "title": "%backimage.refresh-title%",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.backimage.restore",
        "title": "%backimage.restore-title%",
        "icon": "$(discard)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "backimage-explorer",
          "title": "BackImage",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "backimage-explorer": [
        {
          "id": "extension.backimage.readerView",
          "type": "webview",
          "name": "%backimage.img-explorer%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "extension.backimage.refresh",
          "group": "navigation",
          "when": "view == extension.backimage.readerView"
        },
        {
          "command": "extension.backimage.restore",
          "group": "navigation",
          "when": "view == extension.backimage.readerView"
        }
      ]
    },
    "configuration": {}
  },
  "bugs": {
    "url": "https://github.com/ThunLights/BackImage/issues"
  },
  "homepage": "https://github.com/ThunLights/BackImage",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThunLights/BackImage.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "vscode:uninstall": "node ./dist/uninstall.js",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/mocha": "^10.0.9",
    "@types/node": "22.x",
    "@types/uglify-js": "^3.17.5",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/sudo-prompt": "^9.3.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "stylis": "^4.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "uglify-js": "^3.19.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/stylis": "^4.2.6",
    "@vscode/codicons": "^0.0.36",
    "backimage": "file:",
    "terser": "^5.36.0",
    "zod": "^3.23.8"
  }
}
